<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>首页</title>
    <link rel="stylesheet" type="text/css" href="css/common.css">
    <style>
        div.bgi{
            width: 100%;
            height: 700px;
            margin: 0 auto;
        }

        a.switch{
            display: block;
            position: absolute;
            left: 1000px;
            top: 500px;
            background-color: rgb(23, 30, 61);
            width: 234px;
            padding: 7px 0 7px 0;
            text-align: center;
            text-decoration: none;
            line-height: 42px;
            font-size: 30px;
            font-weight: bold;
            color: #fff;
        }

        a.switch:hover{
            background-color: rgb(133, 133, 197);
        }
    </style>
</head>
<body>
   <div class="bgi">
        <img src="./img/index/bgi.png" alt="">
        <a href="./src/part1/PART1.html" class="switch">点此开始</a>
   </div>
</body>
</html>